// out: false

.about {
	margin: 8.4rem 0;
}

.about__inner {
	display: flex;
	max-width: 1090px;
	flex-wrap: wrap;
}

.about__photo,
.about__content {
	width: 50%;

	@media @notebook {
		width: 100%;
	}
}

.about__content {
	margin-top: 2rem;
	padding-left: 3.2rem;
}

.about__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;

	@media @notebook {
		font-size: 2.5rem;
	}
}

.about__bigtitle {
	position: relative;
	left: -10px;
	margin-bottom: 1.4rem;
	font-size: 6.1rem;
	line-height: 1.1;
	color: fade(@black, 15%);
	font-weight: 700;
	text-transform: uppercase;

	@media @notebook {
		font-size: 4rem;
	}
}

.about__text {
	font-size: 0.8rem;
	margin-bottom: 2.8rem;
	line-height: 2;
	color: @grey1;
	font-weight: 300;
}
