// out: false

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 1.05em 1.7em;
	min-width: 170px;
	text-align: center;

	cursor: pointer;

	border: 1.1px solid @grey1;
	border-radius: 40px;

	background: none;
	font-family: inherit;
	font-size: 1.06rem;
	color: @black;
	line-height: 1.1;
	text-transform: uppercase;
	text-decoration: none;

	transition: background-color 0.2s linear, color 0.2s linear,
		box-shadow 0.2s linear, border-color 0.2s linear;
	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(@black, 24%);
		border-color: @black;
	}
	+ .btn {
		margin-left: 1rem;
	}

	&--sm {
		padding: 0.5em 1em;
		min-width: 0;
		font-size: 0.94rem;
		font-weight: 700;
		border-width: 2px;
	}

	&--thin {
		font-size: 0.8rem;
		min-width: 145px;
		border: 1px solid @grey1;
	}

	@media @tablet {
		font-size: 1rem;
		padding: 1rem 1.5rem;
		min-width: 140px;
	}
}
