// out: false

.footer {
	background-color: @black;
	padding: 1rem 0;
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;

	@media @tablet {
		width: 100%;
		justify-content: center;
	}
}

.footer__copyright {
	color: #bbbbcc;
	font-size: 0.94rem;

	padding-right: 0.8rem;
	margin-right: 1rem;
	border-right: 1px solid fade(@grey1, 35%);
}

.footer__social {
	display: flex;
	align-items: center;

	a {
		text-decoration: none;
		margin-right: 1.2rem;
	}
}

.footer__nav {
	display: flex;
	font-size: 0.94rem;
	align-items: center;

	@media @tablet {
		width: 100%;
		justify-content: center;
	}
}

.footer__nav-link {
	color: #bbbbcc;
	text-decoration: none;
	margin-left: 1.5rem;

	&:hover {
		text-decoration: underline;
	}

	&--btn {
		border: 1px solid @grey1;
		border-radius: 20px;
		padding: 0.5rem 1.4rem;
		line-height: 1.1;

		&:hover {
			text-decoration: none;
			background-color: #bbbbcc;
			border-color: #bbbbcc;
			color: @black;
		}
	}
}
