// out: false

.model {
	display: none;
	width: 100%;
	height: 100%;
	padding: 1rem;
	position: fixed;
	overflow: auto;
	background-color: fade(@black, 80%);

	top: 0;
	left: 0;
	z-index: 1000;

	&.show {
		display: flex;
	}
}

.model__dialog {
	background-color: white;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;

	transform: rotateX(90deg);
	transition: transform 0.2s linear;

	&--sm {
		max-width: 900px;
	}
}

.model__close {
	width: 34px;
	height: 34px;
	position: absolute;
	top: 0.9rem;
	right: 0.9rem;
	z-index: 1;

	padding: 0%;
	background: none;
	border: 0;
	cursor: pointer;

	transition: transform 0.2s linear;
	&:hover {
		transform: rotate(90deg);
	}
}

.model__content {
	padding: 5rem 1rem;
}

.model__title {
	font-size: 3rem;
	text-transform: uppercase;
	color: @black;
	font-weight: 700;

	margin-bottom: 3.6rem;
}

.model__subtitle {
	text-transform: uppercase;
	font-size: 1.06rem;
	color: @black;
	font-weight: 400;
}
