// out: false

.reviews {
	background: #332f30 url(/portfolio/img/background.png) center no-repeat;
	padding: 4.6rem 0;
	position: relative;
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 0.94rem;
	line-height: 2.2rem;
	color: @white;
	text-align: center;
}

.reviews__author {
	text-align: center;
	position: absolute;
	margin-top: -51px;
	top: 100%;
	left: 0;
	z-index: 1;
	width: 100%;
}

.reviews__photo {
	display: block;
	margin: 0 auto 0.6rem;
	width: 103px;
	height: 103px;
	border-radius: 50%;
	border: 4px solid #efefef;
}

.reviews__name {
	margin-bottom: 0.3rem;
	font-size: 1.6rem;
	color: @black;
	font-weight: 700;
}

.reviews__company {
	font-size: 0.94rem;
	color: @grey1;
	font-style: italic;
	font-weight: 300;
}

.reviews__star {
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: 0.5;
	}
}
